org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true


# Android Keystore
KEYSTORE_FILE=snw.keystore
KEY_ALIAS=snw-key-alias
KEYSTORE_PASSWORD=1234567
KEY_ALIAS_PASSWORD=1234567